[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y

; Skip welcome screen
SkipBDDWelcome=YES

; Skip Computer Details
SkipComputerName=YES
SkipDomainMembership=YES
JoinWorkgroup=WORKGROUP

; Skip Backup/Restore data
SkipUserData=YES
SkipComputerBackup=YES

SkipProductKey=YES

; Skip Locale details
SkipTimeZone=YES
TimeZoneName=GMT Standard Time
SkipLocaleSelection=YES

; Skip Appplications
; SkipApplications=YES
; Applications001={11111111-2222-3333-4444-555555555555}

SkipAdminPassword=YES
AdminPassword=##############

SkipCapture=YES

SkipBitLocker=NO
BDEInstallSuppress=NO
BDEInstall=TPM

SkipSummary=YES


KeyboardLocale=en-gb
InputLocale=en-gb;0809:00000809
UserLocale=en-GB
UILanguage=en-GB
SystemLocale=en-GB
DeploymentType=NEWCOMPUTER
FullName=CTA User